<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <main class="container">
        <div class="row">
            <div class="col">
                <section class="card-body">
                    <aside class="search-card card-body bg-light">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search for a City Here!"
                                aria-label="CitySearch" aria-describedby="basic-addon1">
                            <button type="button" class="btn btn-primary">Search</button>
                            <div class="input-group-append">
                            </div>
                        </div>
                    </aside>
                </section>
            </div>

            <section class="col card">
                <h3 class="card-title text-center">Current Forecast</h3>
            </section>

            <section class="col card">
                <h3 class="card-title text-center">5-day Forecast</h3>
            </section>
        </div>


        </div>
    </main>
















</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"></script>
<script src="./assets/script.js"></script>

</html>